PORT = 3000
MONGO_URI = mongodb+srv://perchote:kartolktitmernem@cluster0.lhqq9qj.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 85357604727-s11j3pf844v1hd6shp3d7s1u752sj5sv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 